# WhatsAppClone

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iceka/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceka/whatsappclone/: CameraActivity.java  ChatFragment.java  ChatRoomActivity.java  ContactActivity.java  ContohActivity.java  CreateProfileActivity.java  EditStatusActivity.java  InputPhoneNumberActivity.java  MainActivity.java  PhoneVerifyActivity.java  SelectCountryCallingCodeActivity.java  ShareMediaActivity.java  ShowMyStatusActivity.java  ShowOtherStatusActivity.java  StatusTextActivity.java  WelcomeActivity.java
app/src/main/java/com/iceka/whatsappclone/adapters/: AdapterCountryCallingCode.java  ChatAdapter.java  ChatAdapterRV.java  ChatListAdapter.java  ChatRoomAdapter.java  ContactAdapter.java  GalleryAdapter.java  StatusAdapter.java  StatusFlipperAdapter.java  TabAdapter.java  UserStatusFlipperAdapter.java
app/src/main/java/com/iceka/whatsappclone/fragments/: CallsTabFragment.java  CameraTabFragment.java  ChatTabFragment.java  StatusTabFragment.java
app/src/main/java/com/iceka/whatsappclone/models/: Chat.java  Conversation.java  (+6 more)
app/src/main/res/drawable/: background_unread_chat.xml  custom_horizontal_progress_bar.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_camera_alt_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_black_24dp.xml  ic_check_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_comment_white_24dp.xml  ic_create_24dp.xml  ic_flash_auto_white_24dp.xml  ic_flash_on_white_24dp.xml  ic_image_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_insert_emoticon_dark_24dp.xml  ic_insert_emoticon_white_24dp.xml  ic_insert_photo_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_phone_black_green_24dp.xml  ic_radio_button_checked_white_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_search_green_24dp.xml  ic_settings_24dp.xml  ic_videocam_black_24dp.xml  my_border.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: circle_capture.xml  ic_keyboard_arrow_up_white_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_room.xml  activity_contact.xml  activity_contoh.xml  activity_create_profile.xml  activity_edit_status.xml  activity_input_phone_number.xml  activity_main.xml  activity_phone_verify.xml  activity_select_country_calling_code.xml  activity_share_media.xml  activity_show_my_status.xml  activity_show_other_status.xml  activity_status_text.xml  activity_welcome.xml  app_bar.xml  coba_coba_layout.xml  dialog_phone_verify.xml  fragment_calls_tab.xml  fragment_camera_tab.xml  fragment_chat.xml  fragment_chat_tab.xml  fragment_status_tab.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_chats.xml  item_contact_list.xml  item_country_calling_code.xml  item_gallery.xml  item_status.xml  item_status_new.xml  item_status_text.xml  item_user_status.xml  list_chat.xml  recycler_view.xml  tes_activity_tes.xml  tes_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_contact.xml  menu_input_phone_number.xml  menu_main.xml  menu_select_country_calling_code.xml  menu_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iceka/whatsappclone/: ExampleUnitTest.java
(+6 files in other folders)
