<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/new_group_menu"
        android:orderInCategory="2"
        android:title="New group"
        app:showAsAction="never" />

    <item
        android:id="@+id/new_broadcast_menu"
        android:orderInCategory="3"
        android:title="New broadcast"
        app:showAsAction="never" />

    <item
        android:id="@+id/whatsapp_web_menu"
        android:orderInCategory="4"
        android:title="WhatsApp web"
        app:showAsAction="never" />

    <item
        android:id="@+id/starred_message_menu"
        android:orderInCategory="5"
        android:title="Starred messages"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_menu"
        android:orderInCategory="6"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="7"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>