<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_contact_menu"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Search"
        android:orderInCategory="1" />

    <item
        android:id="@+id/invite_friend_menu"
        app:showAsAction="never"
        android:title="Invite a friend"
        android:orderInCategory="2" />

    <item
        android:id="@+id/contacts_menu"
        app:showAsAction="never"
        android:title="Contacts"
        android:orderInCategory="3" />

    <item
        android:id="@+id/refresh_contact_menu"
        app:showAsAction="never"
        android:title="Refresh"
        android:orderInCategory="4" />

    <item
        android:id="@+id/help_contact_menu"
        app:showAsAction="never"
        android:title="Help"
        android:orderInCategory="5" />
</menu>