<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectCountryCallingCodeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_select_calling_code"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/MyToolbarTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#128C7F"
        app:layout_scrollFlags="scroll"
        app:title="Choose a country" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_country_calling_code" />

</LinearLayout>