<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputPhoneNumberActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_input_number"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title_input_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter your phone number"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="#00897b" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_notification_input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_input_number"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/enter_phone_number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_notification_input_number"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00887A"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:focusableInTouchMode="false"
                android:gravity="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_country_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:backgroundTint="#00887A"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:gravity="center"
                android:inputType="number"
                tools:text="62" />

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:backgroundTint="#00887A"
                android:hint="phone number"
                android:inputType="phone" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Carrier SMS charges may apply" />


    </LinearLayout>

    <Button
        android:id="@+id/bt_next_input_number"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="#25d366"
        android:text="next"
        android:textColor="@android:color/white" />


</RelativeLayout>