<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".ShowOtherStatusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/my_status_parent_progressbar" />

    <androidx.appcompat.widget.Toolbar
        android:layout_below="@id/my_status_parent_progressbar"
        android:id="@+id/my_status_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:theme="@style/MyToolbarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_status_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_status_username"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Imam Candra Kusuma"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_status_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="last seen today at 3:26 PM"
                    android:textColor="#eef4f4"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <AdapterViewFlipper
        android:layout_below="@id/my_status_parent_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_status_view_flipper" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layout_viewed_by_status"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginBottom="20dp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="20dp"-->
    <!--            android:layout_height="20dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:src="@drawable/ic_visibility_black_24dp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_seen_count"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="0"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginLeft="4dp"-->
    <!--            android:textSize="18sp" />-->

    <!--    </LinearLayout>-->


</RelativeLayout>