<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_create"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        tools:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/et_create_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_avatar_create"
        android:hint="Input Username"
        android:inputType="text" />

    <Button
        android:id="@+id/bt_next_main"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="#25d366"
        android:text="next"
        android:textColor="@android:color/white" />

</RelativeLayout>