<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_wallpaper"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/fab_chat"
        android:background="@drawable/rounded_rectangle"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/fui_transparent"
            android:hint="Type a Message" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_insert_emoticon_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_attach_file_black_24dp" />

        <ImageView
            android:id="@+id/img_attach_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:paddingRight="4dp"
            android:src="@drawable/ic_insert_photo_black_24dp" />

    </LinearLayout>

    <!--    <ListView-->
    <!--        android:id="@+id/listview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_above="@id/layout_bottom_chat" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom_chat"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        tools:listitem="@layout/item_chat_outgoing" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00897b"
        android:src="@drawable/ic_keyboard_voice_black_24dp" />

</RelativeLayout>