<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/statusGreen"
    android:layout_height="80dp">

    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTextStatus"
        tools:text="Status 1"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

</RelativeLayout>